######################################
## External HIT Properties
######################################

title: Picture Description
description: Listen to a series of sentences and then describe some pictures
keywords:english, picture description, language, listening
reward:1.0
# 6 lists * 12 assignments = 72
assignments:72
annotation:${trialId}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

# this is a built-in qualification -- user must have > 95% approval rate
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false

# this is a built-in qualification -- user must be in the United States
qualification.2:00000000000000000071
qualification.comparator.2:equalto
qualification.locale.2:US
qualification.private.2:true
