<!DOCTYPE html>
<html>
  <head>
    <title>Interactive communication: word naming</title>
    <meta charset=utf-8"/>
    <style type="text/css">
      body {
        width: 100%;
        height: auto;
        margin:0;
        padding:0;
        text-align:justify;
      }
      div.textdisplay {
        position:relative;
        width: 650px;
        top: 1%;
        left: 1%;
        height: auto;
        margin: 0 auto;
        padding:0;
      }
      div#practice, div#testing {
        position:absolute;
        width: 98%;
        top: 1%;
        left: 1%;
        height: 500px;
        text-align: center;
        margin: 0 auto;
      }
      div#startmessage {
        position:absolute;
        width: 98%;
        height: 80%;
        top: 1%;
        left: 1%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
      }
      div.trial {
        position:absolute;
        width: 98%;
        height: 80%;
        top: 1%;
        left: 1%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
      }
      div.stimuliframe {
        position: absolute;
        top: 25%;
        width: 90%;
        height: 50%;
        left: 5%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
      }
      div.pretrialsync {
        position: absolute;
        top: 25%;
        width: 90%;
        height: 50%;
        left: 5%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
      }
      div.fixation {
        position: absolute;
        top: 0%;
        width: 90%;
        height: 100%;
        left: 5%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
      }
      div.posttrialwait {
        position: absolute;
        top: 25%;
        width: 90%;
        height: 50%;
        left: 5%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
      }
      div.position1{
        position: absolute;
        top: 39.5%;
        width: 30%;
        height: 20%;
        left: 3%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
        border: 2px solid white;
      }
      div.position2{
        position: absolute;
        top: 39.5%;
        width: 30%;
        height: 20%;
        left: 34.5%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
        border: 2px solid white;
      }
      div.position3{
        position: absolute;
        top: 39.5%;
        width: 30%;
        height: 20%;
        right: 3%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
        border: 2px solid white;
      }
      div.stimulus {
        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;
        left: 0%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
        font-size: 2em;
      }
      div.timerbar {
        position: absolute;
        width: 100%;
        height: 5%;
        bottom: 0%;
        right: 0%;
        background-color: gray;
      }
      div.responsecontainer {
        position: absolute;
        width: 50%;
        height: 5%;
        bottom: -5%;
        right: 25%;
      }
      img.fixationcross{
        position: relative;
        top: 25.5%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
        width: auto;
      }
      img.speakercue{
        position: absolute;
        top: -51%;
        left: 10%;
        height: 50%;
        width: auto;
        display: none;
      }
      img.partnercue{
        position: absolute;
        top: -51%;
        right: 10%;
        height: 50%;
        width: auto;
        display: none;
      }
      #partnersync {
        position: absolute;
        top: 25%;
        width: 90%;
        height: 50%;
        left: 5%;
        text-align: center;
        float:0 auto;
        margin: 0 auto;
      }
      .trialCount {
        position: absolute;
        width: 100px;
        height: 50px;
        top: 0%;
        right: 0%;
        text-align: right;
        color: gray;
        font-size: 1em;
      }
      table.survquest {
        width: 400px;
        border: solid 1px;
        margin: 2em;
      }
      table.survquest td {
        text-align: center;
        vertical-align:top;
        width: 14%;
      }
      table.survquest p.sentence, #textqs span {
        width: 400px;
        font-size: large;
        font-weight: bold;
        text-align: center;
      }
      label {
        font-weight: bold;
        font-size: 175%;
      }
      #survey ul {
        list-style: none;
      }
      #textqs li {
        width: 400px;
        border: 1px solid black;
        margin-right: -1em;
        margin-top: 2em;
        padding: 1em;
      }
      ul.instructionlist {
        margin: 0px;
        padding: 0px;
      }
      li.instructionlistitem {
        width: 100%;
        height: auto;
      }
      div.listcontent{
        display: none;
      }
      #instructions #micwarning, #oldBrowserMessage, #startmessage, #earlyStop, #surveyStart, #page1, #page2, #page3, #page4, #page5, #page6, #submit, #comment, #practice, .trial, #teststart, #testing, .fixation, .stimuliframe, .timerbar, .responsecontainer, .posttrialwait {display:none;}
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="/mturk/jquery.timers-1.2.js"></script>
    <script type="text/javascript" src="/mturk/modernizr.audiocanvas.js"></script>
    <script type="text/javascript">
      $(function(){
          $('#noJavaScript').hide();
          if(!debugmode){
              $('#intro').children('.listcontent').show(500);
            } else {
              $('#startexperiment').children('.listcontent').show(500);
            }
          $('#instructions label').on('click', function(e){
              $(this).children('button').first().click();
            });
          $('.instructionlistitem').on('click', function(){
              $(this).children('.listcontent').toggle(500);
            });
          $('div :checkbox').on('click', function(e){
              e.stopPropagation();
              $(this).parents('.listcontent').hide(500);
              $(this).parents('.instructionlistitem').next().children('.listcontent').show(500, function(){
                  var pos = $(this).offset();
                  $('html,body').animate({scrollTop: pos.top}, 500);
                });
            });
          $('.instructionbutton').on('click', function(e){
              e.stopPropagation();
              $(this).parents('.listcontent').hide(500);
              $(this).parents('.instructionlistitem').next().children('.listcontent').show(500, function(){
                  var pos = $(this).offset();
                  $('html,body').animate({scrollTop: pos.top}, 500);
                });
            });
        });
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script type="text/javascript" src="/mturk/recorder.js"></script>
    <script type="text/javascript" src="/mturk/wami-helpers.js"></script>
    <script type="text/javascript" src="/mturk/baese-berk_goldrick_rep1.js"></script>
    <script type="text/javascript">
      var hitId = "{{amz.hitId}}";
      var workerId = "{{amz.workerId}}";
      var assignmentId = "{{amz.assignmentId}}";
      var amzhash = "{{amz.hash}}"
      var debugmode = {{debugmode}};
      var feedbackType = "{{feedbacktype}}";
      var recorder_url = "{{recorder_url}}";
      var itemno = {{startitem}};
      var experiment = "{{experimentname}}";
      var endurl = "interactive_communication_1";
    </script>
    </head>

    <body>
      <div id="noJavaScript" class="textdisplay">
        <p>
          You do not have javascript enabled and you will not be able to complete this HIT without it.
          Please enable javascript and reload the page.
        </p>
      </div>
      {% include 'instructions.html' %}
      {#
      Loading items is not necessary on preview. In fact, the flash in
      particular takes a *long* time to load.
      #}
      {% if not preview %}
      <div id="wami"></div>

      <div id="oldBrowserMessage">
        <p>Your browser does not appear to be compatible with the audio elements used in this HIT. </p>
        <p>Please <strong>do not accept this HIT</strong>, your results will be automatically rejected.  </p>
        <p>If you'd like to do this HIT, download an up-to-date version of one of these browsers and try again:</p>
        <div id="browserIcons">
          <a target="_blank" href="https://www.google.com/chrome"><img src="/mturk/img/64-chrome.png" alt=""/></a>
          <a target="_blank" href="https://www.mozilla.com/en-US/firefox/new/"><img src="/mturk/img/64-firefox.png" alt=""/></a>
          <a target="_blank" href="http://www.opera.com/"><img src="/mturk/img/64-opera.png" alt=""/></a>
          <a target="_blank" href="https://www.apple.com/safari/"><img src="/mturk/img/64-safari.png" alt=""/></a>
        </div>
      </div>

      {% if formtype == 'sandbox' %}
      <form id="results" method="post" action="https://workersandbox.mturk.com/mturk/externalSubmit">
      {% elif formtype == 'live' %}
      <form id="results" method="post" action="https://www.mturk.com/mturk/externalSubmit">
      {% elif formtype == 'testing' %}
      <form id="results" method="post" action="https://www.hlp.rochester.edu/cgi-bin/postdetails.pl">
      {% else %}
      <form id="results" method="post" action="">
      {% endif %}

      <div id="startmessage">
        <div id="partnersync">
          <p id="partnersyncmsg">Please wait a moment while we sync you with a partner, this initial connection generally takes 30 second to 2 minutes. Each trial will have a much shorter sync screen as well, usually not longer than 2 seconds.</p>
          <p>You've been waiting <span id="synctimer">0</span> seconds</p>
          <div id="initialsync">
              <img src="/mturk/img/microphone.png">
              <img src="/mturk/img/arrow.png">
              <img src="/mturk/img/internet.png">
              <img src="/mturk/img/arrow.png">
              <img src="/mturk/img/headphone.png">
          </div>
          <p id='syncstatusmsg'>activating your microphone</p>
        </div>
        {% if debugmode %}
        <button type="button" id="startpractice">Start practice trials</button>
        <button type="button" id="skipPractice">Start test trials</button>
        <button type="button" id="skipTrials">Start survey</button>
        {% else %}
        <button type="button" id="startpractice" disabled>Start practice trials</button>
        {% endif %}
      </div>
      <div id="practice">
        <div class="pretrialsync">
            <img src="/mturk/img/microphone.png">
            <img src="/mturk/img/arrow.png">
            <img src="/mturk/img/internet.png">
            <img src="/mturk/img/arrow.png">
            <img src="/mturk/img/headphone.png">
        </div>
        {% for item in practicetrials %}
          <div id="practice_trial{{loop.index}}" class="trial">
            <div class="trialCount">
              {{loop.index}} of {{loop.length}}
            </div>
            <div class="fixation">
              <img class="fixationcross" src="/mturk/img/fixation.png">
            </div>
            <div class="stimuliframe">
              <div class="position1">
                <img class="speakercue" src="/mturk/img/microphone.png">
                <img class="partnercue" src="/mturk/img/headphone.png">
                <div class="stimulus">
                  {{item.Position1}}
                </div>
              </div>
              <div class="position2">
                <img class="speakercue" src="/mturk/img/microphone.png">
                <img class="partnercue" src="/mturk/img/headphone.png">
                <div class="stimulus">
                  {{item.Position2}}
                </div>
              </div>
              <div class="position3">
                <img class="speakercue" src="/mturk/img/microphone.png">
                <img class="partnercue" src="/mturk/img/headphone.png">
                <div class="stimulus">
                  {{item.Position3}}
                </div>
              </div>
            </div>
            <div class="timerbar"></div>
            <div class="responsecontainer">
              <p class="responsemsg">Your partner made a response.</p>
            </div>
            <div class="posttrialwait">
              <p class="feedbackmsg"></p>
              <p class="posttrialmsg">Please <span style="font-weight:bold;">click the button or press the space bar</span> in the next 30 seconds to start the next trial.</p>
              <button type="button" class="nexttrial">30</button>
              <p class="extendPauseInstructions">If you would like to take a longer pause you may ask your partner by clicking the button below. Requesting a break does not stop the timer so make sure you give your partner enough time to respond (we recommend at least 15 seconds). If they agree you'll both receive a 5 minute pause with the ability to end it earlier.</p>
              <button type="button" class="extendPause">Ask for long pause.</button>
              <button type="button"  class="readyToContinue" disabled='disabled'>Click when ready to continue.</button>
            </div>
            <input type="hidden" class="itemID", id="{{item.ItemID}}" name="{{item.ItemID}}" value="{{item.ItemID}}"/>
            <input type="hidden" class = "targetposition", id="targetposition_{{item.ItemID}}" name="targetposition_{{item.ItemID}}" value="{{item.TargetCompetitorPositions}}"/>
            <input type="hidden" class = "partnerresponsetime", id="partnerresponsetime_{{item.ItemID}}" name="partnerresponsetime_{{item.ItemID}}" value="{{item.PartnerResponseTime}}"/>
            <input type="hidden" class = "partnerresponse", id="partnerresponse_{{item.ItemID}}" name="partnerresponse_{{item.ItemID}}" value="{{item.PartnerResponse}}"/>
            <input type="hidden" class = "partnerfeedback", id="partnerfeedback_{{item.ItemID}}" name="partnerfeedback_{{item.ItemID}}" value="{{item.PartnerFeedbackType}}"/>
            <input type="hidden" class = "record_start", id="record_start_{{item.ItemID}}" name="record_start_{{item.ItemID}}" value="" />
            <input type="hidden" class = "record_end", id="record_end_{{item.ItemID}}" name="record_end_{{item.ItemID}}" value="" />
            <input type="hidden" class = "words_up", id="words_up_{{item.ItemID}}" name="words_up_{{item.ItemID}}" value="" />
            <input type="hidden" class = "cue_up", id="cue_up_{{item.ItemID}}" name="cue_up_{{item.ItemID}}" value="" />
            <input type="hidden" class = "timer_stop", id="timer_stop_{{item.ItemID}}" name="timer_stop_{{item.ItemID}}" value="" />
          </div>
        {% endfor %}
      </div>
      <div class="textdisplay" id="teststart">
        <p class="teststartmsg"><span style="font-weight:bold;">That was the end of the practice set</span>, please click the button below or press the space bar to begin the start of the actual experiment. Again, try to do so in less than 30 seconds as your partner is waiting for you.</p>
        <button type="button" id="starttest">30</button>
      </div>
      <div id="testing">
        <div class="pretrialsync">
            <img src="/mturk/img/microphone.png">
            <img src="/mturk/img/arrow.png">
            <img src="/mturk/img/internet.png">
            <img src="/mturk/img/arrow.png">
            <img src="/mturk/img/headphone.png">
        </div>
        {% for item in testtrials %}
          <div id="trial{{loop.index}}" class="trial">
            <div class="trialCount">
              {{loop.index}} of {{loop.length}}
            </div>
            <div class="fixation">
              <img class="fixationcross" src="/mturk/img/fixation.png">
            </div>
            <div class="stimuliframe">
              <div class="position1">
                <img class="speakercue" src="/mturk/img/microphone.png">
                <img class="partnercue" src="/mturk/img/headphone.png">
                <div class="stimulus">
                  {{item.Position1}}
                </div>
              </div>
              <div class="position2">
                <img class="speakercue" src="/mturk/img/microphone.png">
                <img class="partnercue" src="/mturk/img/headphone.png">
                <div class="stimulus">
                  {{item.Position2}}
                </div>
              </div>
              <div class="position3">
                <img class="speakercue" src="/mturk/img/microphone.png">
                <img class="partnercue" src="/mturk/img/headphone.png">
                <div class="stimulus">
                  {{item.Position3}}
                </div>
              </div>
            </div>
            <div class="timerbar"></div>
            <div class="responsecontainer">
              <p class="responsemsg"></p>
            </div>
            <div class="posttrialwait">
              <p class="feedbackmsg"></p>
              <p class="posttrialmsg">Please <span style="font-weight:bold;">click the button or press the space bar</span> in the next 30 seconds to start the next trial.</p>
              <button type="button" id="{{item.ItemID}}" class="nexttrial">30</button>
              <p>If you would like to take a longer pause you may ask your partner by clicking the button below. Requesting a break does not stop the timer so make sure you give your partner enough time to respond (we recommend at least 15 seconds). If they agree you'll both receive a 5 minute pause with the ability to end it earlier.</p>
              <button type="button" class="extendPause">Ask for long pause.</button>
              <button type="button"  class="readyToContinue" disabled='disabled'>Click when ready to continue.</button>
            </div>
            <input type="hidden" class="itemID", id="{{item.ItemID}}" name="{{item.ItemID}}" value="{{item.ItemID}}"/>
            <input type="hidden" class = "targetposition", id="targetposition_{{item.ItemID}}" name="targetposition_{{item.ItemID}}" value="{{item.TargetCompetitorPositions}}"/>
            <input type="hidden" class = "partnerresponsetime", id="partnerresponsetime_{{item.ItemID}}" name="partnerresponsetime_{{item.ItemID}}" value="{{item.PartnerResponseTime}}"/>
            <input type="hidden" class = "partnerresponse", id="partnerresponse_{{item.ItemID}}" name="partnerresponse_{{item.ItemID}}" value="{{item.PartnerResponse}}"/>
            <input type="hidden" class = "partnerfeedback", id="partnerfeedback_{{item.ItemID}}" name="partnerfeedback_{{item.ItemID}}" value="{{item.PartnerFeedbackType}}"/>
            <input type="hidden" class = "record_start", id="record_start_{{item.ItemID}}" name="record_start_{{item.ItemID}}" value="" />
            <input type="hidden" class = "record_end", id="record_end_{{item.ItemID}}" name="record_end_{{item.ItemID}}" value="" />
            <input type="hidden" class = "words_up", id="words_up_{{item.ItemID}}" name="words_up_{{item.ItemID}}" value="" />
            <input type="hidden" class = "cue_up", id="cue_up_{{item.ItemID}}" name="cue_up_{{item.ItemID}}" value="" />
            <input type="hidden" class = "timer_stop", id="timer_stop_{{item.ItemID}}" name="timer_stop_{{item.ItemID}}" value="" />
          </div>
        {% endfor %}
      </div>
      <div class="textdisplay" id="earlyStop">
        <p>Either you: 1) took too long to advance and for the sake of your partner's time we have ended the experiment, or 2) reloaded the webpage and broke your connection to your partner. Please fill out the post experiment survey if you wish to complete this hit.</p>
        <button type="button" id="tosurvey">Continue to survey</button>
        {% if debugmode == 1 %}
        <button type="button" id="reset">Reset</button>
        {% endif %}
      </div>

        {% include 'survey.html' %}

          <div id="hiddenfields">
            <!--<input type="hidden" id="starttime" name="starttime" value="NA"/>
            <input type="hidden" id="endaudio" name="endaudio" value="NA"/>-->
            <input type="hidden" id="experiment" name="experiment" value="{{experimentname}}"/>
            <input type="hidden" id="list" name="ListID" value="{{listid}}"/>
            <input type="hidden" id="assignmentId" name="assignmentId" value="{{amz.assignmentId}}"/>
            <input type="hidden" id="browserid" name="browserid" value="NA"/>
            <input type="hidden" id="endearly" name="endearly" value="NA"/>
            <input type="hidden" id="responsetimetype" name="responsetimetype" value="{{responsetimetype}}"/>
            <input type="hidden" id="feedbackcondition" name="feedbackcondition" value="{{feedbackcondition}}"/>
            <input type="hidden" id="stimuliframe_width" name="stimuliframe_width" value=""/>
            <input type="hidden" id="stimuliframe_height" name="stimuliframe_height" value=""/>
            <input type="hidden" id="stimuli_width" name="stimuli_width" value=""/>
            <input type="hidden" id="stimuli_height" name="stimuli_height" value=""/>
            <input type="hidden" id="stimuli_fontsize" name="stimuli_fontsize" value=""/>
          </div>
          <div id="comment" class="textdisplay">
            <p id="debriefmsg"><span style="font-color:red;"><span style="font-weight:bold;">Debriefing</span> This experiment is aimed at understanding how people speak to each other. In order to do this in a controlled way it was critical for us to hide the fact that you were not actually speaking to another person until the end of the experiment. We would appreciate that for the next 6 months, you not post this information anywhere on the web to allow our experiment to continue. HLP lab will always debrief participants at the end of the experiment.</span></p>
            <p>Thank you, again, for participating in this experiment. If you are interested in hearing how the experiments you are participating in help us to understand the human brain, feel free to subscribe to our <a href="https://hlplab.wordpress.com/">lab blog</a> on which we announce new findings. Note that typically about one year passes before an experiment is published.</p>
            <p>Feedback on this HIT (optional):</p>
            <p><textarea id="commentarea" name="comment" cols="80" rows="3"></textarea></p>
          <button type="submit" name="submit" id="submit" disabled="disabled">Submit</button>
          </div>
        </form>
      </div>
      {% endif %}
    </body>

  </html>
