<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>
        <title>SocAlign1</title>
        <meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8"/>
        <meta http-equiv="content-language" content="en"/>
        <meta name="copyright" content="2011 HLP Lab - BCS Dept - University of Rochester"/>
        <style type="text/css">
            body {
                width: 800px;
            }
            div.testtrial {
                text-align: center;
                width: 750px;
                border: 1px solid black;
                margin: 2em;
            }
            div#exposure div {
                margin-top: 1ex;
                margin-left: 1em;
            }
            table.survquest {
                width: 400px;
                border: solid 1px;
                margin: 2em;
            }
            table.survquest td {
                text-align: center;
                vertical-align:top;
                width: 14%;
            }
            table.survquest p.sentence, #textqs span {
                width: 400px;
                font-size: large;
                font-weight: bold;
                text-align: center;
            }
            #survey ul {
                list-style: none;
            }
            #textqs li {
                width: 400px;
                border: 1px solid black;
                margin-right: -1em;
                margin-top: 2em;
                padding: 1em;
            }
            #exposure, #testintr, .testtrial, #page1, #page2, #page3, #page4, #debriefing, #submit, #comment {display:none;}
        </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="/iso8601shim.min.js"></script>
        {% if not preview %}
        <script type="text/javascript" src="/flowplayer/flowplayer-3.2.6.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
        <script type="text/javascript" src="/mturk/recorder.js"></script>
        <script type="text/javascript" src="/mturk/wami-helpers.js"></script>
        <script type="text/javascript" src="/mturk/socalign1.js"></script>
        <script type="text/javascript">
            var hitId = "{{amz.hitId}}";
            var workerId = "{{amz.workerId}}";
            var assignmentId = "{{amz.assignmentId}}";
        </script>
        {% endif %}
    </head>

    <body>
{% include 'instructions.html' %}
        {#
            Loading items is not necessary on preview. In fact, the flash in
            particular takes a *long* time to load.
        #}
        {% if not preview %}
        <div id="wami"></div>
        <div id="exposure">
            <div id="audioinstructions">
                Listen to the clip carefully. After the clip the player
                will disappear and we'll move on to the next stage. Press the
                play button to listen.
            </div>
            <div id="audiocontainer">
                <div id="audioplayer" style="display:block;width:300px;height:30px;clear:both;z-index:100;"><a href="/mturk/stimuli/socalign1/{{ soundfile.FileName }}" id="soundfile"></a></div>
            </div>
        </div>

        <div id="testing">
            <div id="testintr">
                <p>Next, you will describe 10 pictures. <span style="font-weight:bold;">
                Please describe each picture in one sentence. Please do not use pronouns.
                </span> Once you've entered a description, press "Finish" to advance to
                the next picture. Please start Part 2 of the experiment now by clicking START.
                Please continue to Part 2 of the experiment immediately after reading this.</p>
                <button type="button" id="starttest">Start</button>
            </div>
            {% if formtype == 'sandbox' %}
            <form id="results" method="post" action="https://workersandbox.mturk.com/mturk/externalSubmit">
            {% elif formtype == 'live' %}
            <form id="results" method="post" action="https://www.mturk.com/mturk/externalSubmit">
            {% elif formtype == 'testing' %}
            <form id="results" method="post" action="http://www.hlp.rochester.edu/cgi-bin/postdetails.pl">
            {% else %}
            <form id="results" method="post" action="">
            {% endif %}
                {% for item in pictrials %}
                    <div id="pic{{loop.index}}" class="testtrial">
                        <img src="/mturk/stimuli/socalign1/{{item.FileName}}" alt="" width="{{item.PictureWidth}}" height="{{item.PictureHeight}}"/>
                        <div class="wamibuttons" id="{{item.StimulusID}}" name="{{item.StimulusID}}" style="display:none;">
                            <button type="button" class="startrecord" id="startrecord_{{item.StimulusID}}_input1">Record</button>
                            <button type="button" class="stoprecord" id="stoprecord_{{item.StimulusID}}_input1" disabled='disabled'>Finish</button>
                        </div>
                        <input type="hidden" id="end_{{item.StimulusID}}" name="end_{{item.StimulusID}}" value="NA"/>
                    </div>
                {% endfor %}

{% include 'survey.html' %}

            <div id="hiddenfields">
                <input type="hidden" id="starttime" name="starttime" value="NA"/>
                <input type="hidden" id="endaudio" name="endaudio" value="NA"/>
                <input type="hidden" id="experiment" name="experiment" value="SocAlign1"/>
                <input type="hidden" id="list" name="List" value="{{listid}}"/>
                <input type="hidden" id="exposurecondition" name="ExposureCondition" value="{{condition}}"/>
                <input type="hidden" id="assignmentId" name="assignmentId" value="{{amz.assignmentId}}"/>
            </div>
                <div id="comment">
                    <p>Feedback on this HIT (optional):</p>
                    <p><textarea id="commentarea" name="comment" cols="80" rows="3"></textarea></p>
                </div>
                <button type="submit" name="submit" id="submit" disabled="disabled">Submit</button>
            </form>
        </div>
        {% endif %}
    </body>

</html>
